{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Groupe : \
\
LETZELTER Victor - BESSON Hugo - CORTES Adrien\
\
Nos livrables se segment en plusieurs dossiers et fichiers. \
\
- Le fichier coord-tracker.xlsx contient les coordonn\'e9es suivant X et Y des 25 particules point\'e9es \'e0 l'aide du logiciel Particle tracker. Le fichier est associ\'e9 au code analyse_experience.R dans lequel nous d\'e9taillons le calcul du nombre d'Avogadro, la v\'e9rification des hypoth\'e8ses du mouvement Brownien, et les simulations r\'e9alis\'e9es. Ces documents sont plac\'e9s dans le dossier Experience_historique.\
\
- Le code Prediction.R (Annexe Rch) qui a permis de r\'e9aliser la simulation donn\'e9e en Figure Pred situ\'e9 dans le dossier Simulation.\
\
- Le code Volatilite_hist.R (Annexe VT), qui moyennant le cours d'un actif donn\'e9, permet d'afficher l'\'e9volution de la volatilit\'e9 temporelle sur une f\'eanetre au choix. On pourra tester le code \'e0 l'aide du cours AMZN.csv fourni \'e9galement. A titre indicatif, nous fournissons \'e9galements le cours de d'autres actifs dans le dossier Finance.\
\
- Le rapport technique : Rapport_protech.pdf\
\
}